# ๐ฐ CryptoMohem - ูุณุชูุฏุงุช ูพุฑูฺู

## ๐ฏ ุชูุถุญ ูพุฑูฺู

**CryptoMohem** ฺฉ ูุจุณุงุช ุฎุจุฑ ููุดููุฏ ุฏุฑ ุญูุฒู ุฑูุฒุงุฑุฒูุง ุงุณุช ฺฉู ุจู ุตูุฑุช ฺฉุงููุง ุฎูุฏฺฉุงุฑ ุงุฎุจุงุฑ ุฑุง ุงุฒ ููุงุจุน ูุนุชุจุฑ ุฌูุนโุขูุฑุ ุชุฑุฌููุ ุชุตูุฑุณุงุฒ ู ููุชุดุฑ ูโฺฉูุฏ.

### ูฺฺฏโูุง ฺฉูุฏ:
- ๐ค **ุงุชููุงุณูู ฺฉุงูู**: ุจุฏูู ูุงุฒ ุจู ุงุฏูู ุจุฑุง ุชููุฏ ูุญุชูุง
- ๐ **ฺูุฏููุจุน**: ฺฉุฑุงู ุงุฒ ูุจุณุงุชโูุง ู ฺฉุงูุงูโูุง ุชูฺฏุฑุงู
- ๐ง **ููุด ูุตููุน**: ุชุฑุฌููุ ุฎูุงุตูโุณุงุฒุ ุชุญูู ุงุญุณุงุณุงุชุ ุงูุชุงุฒุฏู
- ๐จ **ุชููุฏ ุชุตูุฑ**: ุณุงุฎุช ุฎูุฏฺฉุงุฑ ุชุตูุฑ ุจุง AI
- ๐ฑ **PWA**: ูุงุจู ูุตุจ ุจุฑ ุฑู ููุจุงู
- โ๏ธ **ูุงุจู ุชูุธู**: ุชุบุฑ ููุงุจุนุ ุญูุฒู ูุนุงูุช ู ุชูุธูุงุช ุงุฒ ูพูู ุงุฏูู

---

## ๐๏ธ ุชฺฉููููฺโูุง

### Backend:
- **Django 5.0+** - ูุฑููุฑฺฉ ุงุตู
- **PostgreSQL** - ุฏุชุงุจุณ ุงุตู
- **Redis** - ฺฉุด ู ุตู ูุธุงู
- **Celery** - ูุฏุฑุช Task ูุง Background
- **Celery Beat** - ุฒูุงูโุจูุฏ ูุธุงู ุฏูุฑูโุง

### AI & APIs:
- **Google Gemini API** - ุชุฑุฌูู ู ุชุญูู ูุญุชูุง
- **Stable Diffusion API** (ุฑุงฺฏุงู) - ุชููุฏ ุชุตูุฑ
- **Telegram Bot API** - ุงูุชุดุงุฑ ุฏุฑ ุชูฺฏุฑุงู

### Frontend:
- **Django Templates** - ุฑูุฏุฑ ุตูุญุงุช
- **Tailwind CSS** - ุงุณุชุงูโุฏู (ุทุฑุงุญ ุงุฒ ./design/)
- **Alpine.js** - ุชุนุงููุงุช ุณุงุฏู
- **PWA** - ูุงุจูุช ูุตุจ

### DevOps:
- **Docker & Docker Compose** - ฺฉุงูุชูุฑุฒูโุณุงุฒ
- **Nginx** - ูุจ ุณุฑูุฑ ู Reverse Proxy
- **Gunicorn** - WSGI Server

---

## ๐ ูุนูุงุฑ ุณุณุชู

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ููุงุจุน ุฎุงุฑุฌ                          โ
โ  (ูุจุณุงุชโูุง ุฎุจุฑ + ฺฉุงูุงูโูุง ุชูฺฏุฑุงู)                   โ
โโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โ
                   โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                 Celery Workers                          โ
โ  โโโโโโโโโโโโ  โโโโโโโโโโโโ  โโโโโโโโโโโโ             โ
โ  โ Crawler  โ  โ   AI     โ  โ Publisherโ             โ
โ  โ  Tasks   โโ โ Processorโโ โ  Tasks   โ             โ
โ  โโโโโโโโโโโโ  โโโโโโโโโโโโ  โโโโโโโโโโโโ             โ
โโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   โ
                   โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              Django Application                         โ
โ  โโโโโโโโโโโโ  โโโโโโโโโโโโ  โโโโโโโโโโโโ             โ
โ  โ  Models  โ  โ  Views   โ  โ   APIs   โ             โ
โ  โโโโโโฌโโโโโโ  โโโโโโฌโโโโโโ  โโโโโโฌโโโโโโ             โ
โโโโโโโโโผโโโโโโโโโโโโโโผโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโ
        โ             โ             โ
        โผ             โผ             โผ
โโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโ
โ  PostgreSQL  โ โ   Redis    โ โ Static Files โ
โโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโ
        โ
        โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                 ุฎุฑูุฌโูุง                                โ
โ  โโโโโโโโโโโโ         โโโโโโโโโโโโ                     โ
โ  โ  ูุจุณุงุช  โ         โ  ุชูฺฏุฑุงู  โ                     โ
โ  โ   PWA    โ         โ   ุจุงุช    โ                     โ
โ  โโโโโโโโโโโโ         โโโโโโโโโโโโ                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

---

## ๐๏ธ ูุฏูโูุง ุฏุชุงุจุณ

### 1. News (ุฎุจุฑ)
```python
- id (UUID)
- title (ูุงุฑุณ)
- original_title (ุงูฺฏูุณ/ุนุฑุจ)
- summary (ุฎูุงุตู ณ ุฎุท)
- content (ูุญุชูุง ฺฉุงูู ุชุฑุฌูู ุดุฏู)
- original_content (ูุญุชูุง ุงุตู)
- source_url (ููฺฉ ููุจุน)
- source_language (en/ar)
- image (ุชุตูุฑ)
- category (FK)
- tags (M2M)
- impact_score (1-10)
- sentiment (bullish/bearish/neutral)
- is_published (Boolean)
- published_in_telegram (Boolean)
- published_at
- created_at
- updated_at
- hash (ุจุฑุง ุชุดุฎุต ุชฺฉุฑุงุฑ)
```

### 2. Category (ุฏุณุชูโุจูุฏ)
```python
- id
- name (Bitcoin, Altcoins, DeFi, NFT, Regulation)
- slug
- description
- is_active
```

### 3. Tag (ุชฺฏ)
```python
- id
- name
- slug
```

### 4. Source (ููุจุน)
```python
- id
- name
- type (website/telegram)
- url (URL ูุจุณุงุช ุง username ุชูฺฏุฑุงู)
- language (en/ar)
- is_active
- crawl_interval (ุฏููู)
- last_crawled_at
- priority (1-10)
```

### 5. CrawlLog (ูุงฺฏ ฺฉุฑุงู)
```python
- id
- source (FK)
- status (success/failed)
- items_found
- error_message
- crawled_at
```

### 6. AIUsage (ุงุณุชูุงุฏู ุงุฒ AI)
```python
- id
- api_key_used (key1/key2)
- request_type (translate/analyze/image)
- tokens_used
- cost
- created_at
```

### 7. SiteSettings (ุชูุธูุงุช)
```python
- id (singleton)
- site_title
- site_description
- telegram_bot_token
- telegram_channel_id
- gemini_api_key_1
- gemini_api_key_2
- image_api_key
- crawl_interval (ุฏููู)
- min_impact_score_for_telegram (default: 4)
- auto_publish (Boolean)
```

### 8. UserBookmark (ุฐุฎุฑู ฺฉุงุฑุจุฑ)
```python
- id
- user (FK)
- news (FK)
- created_at
```

### 9. NewsLike (ูุงฺฉ)
```python
- id
- news (FK)
- ip_address
- is_like (True=like, False=dislike)
- created_at
```

---

## ๐ฏ ุงูฺฉุงูุงุช ููุง

### ูุญุชูุง ู ุงุชููุงุณูู:
- [x] ฺฉุฑุงู ุฎูุฏฺฉุงุฑ ุงุฒ ููุงุจุน (ูุจุณุงุช + ุชูฺฏุฑุงู)
- [x] ุชุฑุฌูู ููุดููุฏ ุจุง Gemini
- [x] ุฎูุงุตู ณ ุฎุท
- [x] ุชุดุฎุต Bullish/Bearish
- [x] ุงูุชุงุฒุฏู Impact Score (1-10)
- [x] ุชููุฏ ุชุตูุฑ ุฎูุฏฺฉุงุฑ
- [x] ููุชุฑ ุงุฎุจุงุฑ ุชฺฉุฑุงุฑ (Hash-based)
- [x] ุงูุชุดุงุฑ ุฎูุฏฺฉุงุฑ ุฏุฑ ูุจุณุงุช
- [x] ุงูุชุดุงุฑ ููุดููุฏ ุฏุฑ ุชูฺฏุฑุงู (ููุท score โฅ 4)

### ููุงุด ูุญุชูุง:
- [x] ุฏุณุชูโุจูุฏ (Bitcoin, Altcoins, DeFi, NFT, Regulation)
- [x] ุชฺฏโฺฏุฐุงุฑ
- [x] ุฌุณุชุฌู
- [x] ุขุฑุดู
- [x] ููุช Top 10 ฺฉูู (API)
- [x] Fear & Greed Index
- [x] Bitcoin Dominance

### ุชุนุงูู ฺฉุงุฑุจุฑ:
- [x] ูุงฺฉ/ุฏุณูุงฺฉ
- [x] ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ
- [x] ุฐุฎุฑู ุฎุจุฑ (Bookmark)
- [x] ูุธุฑุงุช (ุจุง ูุฏุฑุช)

### UX:
- [x] ุญุงูุช ุดุจ/ุฑูุฒ
- [x] ุฑุณูพุงูุณู (ููุจุงูโูุญูุฑ)
- [x] PWA (ูุงุจู ูุตุจ)
- [x] ุฒูุงู ุชูุฑุจ ุฎูุงูุฏู
- [x] ููุงุด ููุจุน ุงุตู

### ูพูู ุงุฏูู:
- [x] ูุฏุฑุช ููุงุจุน (ุงุถุงูู/ุญุฐู/ูุฑุงุด)
- [x] ุชูุธูุงุช ฺฉู ุณุงุช
- [x] ุชูุธูุงุช API ูุง
- [x] ูุฏุฑุช ุฏุณุชูโุจูุฏโูุง
- [x] ูุฏุฑุช ุงุฎุจุงุฑ (ูุฑุงุด/ุญุฐู/ุงูุชุดุงุฑ ุฏุณุช)
- [x] ุขูุงุฑ ู ฺฏุฒุงุฑุดโฺฏุฑ
- [x] ูุงฺฏ ฺฉุฑุงูโูุง
- [x] ูุฏุฑุช ูุธุฑุงุช

---

## ๐ ูุงุฒุจูุฏ ูพุฑูฺู (15 ูุงุฒ)

### ๐ต ูุงุฒ 1: ุฑุงูโุงูุฏุงุฒ ุงููู ูพุฑูฺู
**ูุฏู**: ุณุงุฎุช ุณุงุฎุชุงุฑ ุงููู Django ู Docker

**ูุธุงู**:
- ุงุฌุงุฏ ูพุฑูฺู Django
- ุชูุธู PostgreSQL
- ุชูุธู Redis
- ููุดุชู Dockerfile ู docker-compose.yml
- ุชูุธู requirements.txt
- ุณุงุฎุช settings ููุงุณุจ (dev/prod)
- ุงุฌุฑุง ุงููู migrate

**ุฎุฑูุฌ**: ูพุฑูฺู Django ุงููู ฺฉู ุจุง Docker ุงุฌุฑุง ูโุดูุฏ

---

### ๐ต ูุงุฒ 2: ุงุฌุงุฏ ูุฏูโูุง ุฏุชุงุจุณ
**ูุฏู**: ุทุฑุงุญ ู ูพุงุฏูโุณุงุฒ ุชูุงู ูุฏูโูุง ุฏุชุงุจุณ

**ูุธุงู**:
- ุงุฌุงุฏ app ูุง core, news, sources
- ูพุงุฏูโุณุงุฒ ูุฏู News
- ูพุงุฏูโุณุงุฒ ูุฏู Category
- ูพุงุฏูโุณุงุฒ ูุฏู Tag
- ูพุงุฏูโุณุงุฒ ูุฏู Source
- ูพุงุฏูโุณุงุฒ ูุฏู CrawlLog
- ูพุงุฏูโุณุงุฒ ูุฏู AIUsage
- ูพุงุฏูโุณุงุฒ ูุฏู SiteSettings
- ูพุงุฏูโุณุงุฒ ูุฏู UserBookmark
- ูพุงุฏูโุณุงุฒ ูุฏู NewsLike
- ุงุฌุงุฏ ู ุงุฌุฑุง migrations

**ุฎุฑูุฌ**: ุฏุชุงุจุณ ฺฉุงูู ุจุง ุชูุงู ุฌุฏุงูู

---

### ๐ต ูุงุฒ 3: ูพูู ุงุฏูู Django
**ูุฏู**: ุณูุงุฑุดโุณุงุฒ ูพูู ุงุฏูู

**ูุธุงู**:
- ุชูุธู Django Admin ุจุฑุง ุชูุงู ูุฏูโูุง
- ุงูุฒูุฏู ููุชุฑูุง ู ุฌุณุชุฌู
- ุณูุงุฑุดโุณุงุฒ ููุงุด ูุณุชโูุง
- ุงูุฒูุฏู ุงฺฉุดูโูุง ุฏุณุชูโุฌูุน
- ุงุฌุงุฏ ุฏุงุดุจูุฑุฏ ุขูุงุฑ ุฏุฑ ุงุฏูู
- ุงูุฒูุฏู inline ุจุฑุง ุฑูุงุจุท

**ุฎุฑูุฌ**: ูพูู ุงุฏูู ูุงุจู ุงุณุชูุงุฏู

---

### ๐ต ูุงุฒ 4: ุณุณุชู ฺฉุฑุงู - ุจุฎุด 1 (ูุจุณุงุช)
**ูุฏู**: ฺฉุฑุงู ุงุฎุจุงุฑ ุงุฒ ูุจุณุงุชโูุง ุฎุจุฑ

**ูุธุงู**:
- ูุตุจ ู ุชูุธู Celery
- ุชูุธู Celery Beat
- ุงุฌุงุฏ Task ฺฉุฑุงู ูุจุณุงุช
- ูพุงุฏูโุณุงุฒ Beautiful Soup / Scrapy
- ุงุณุชุฎุฑุงุฌ ุนููุงูุ ูุญุชูุงุ ุชุงุฑุฎุ ุชุตูุฑ
- ุฐุฎุฑู ูุญุชูุง ุฎุงู ุฏุฑ ุฏุชุงุจุณ
- ุซุจุช ูุงฺฏ ฺฉุฑุงู
- ุฒูุงูโุจูุฏ Task ูุง

**ุฎุฑูุฌ**: ุณุณุชู ฺฉุฑุงู ูุจุณุงุช ูุนุงู

---

### ๐ต ูุงุฒ 5: ุณุณุชู ฺฉุฑุงู - ุจุฎุด 2 (ุชูฺฏุฑุงู)
**ูุฏู**: ฺฉุฑุงู ุงุฎุจุงุฑ ุงุฒ ฺฉุงูุงูโูุง ุชูฺฏุฑุงู

**ูุธุงู**:
- ูุตุจ Telethon / Pyrogram
- ุงุฌุงุฏ Task ฺฉุฑุงู ุชูฺฏุฑุงู
- ุงุชุตุงู ุจู ฺฉุงูุงูโูุง
- ุงุณุชุฎุฑุงุฌ ูพุณุชโูุง ุฌุฏุฏ
- ุฏุงูููุฏ ุชุตุงูุฑ
- ุฐุฎุฑู ูุญุชูุง
- ุซุจุช ูุงฺฏ
- ุฒูุงูโุจูุฏ

**ุฎุฑูุฌ**: ุณุณุชู ฺฉุฑุงู ุชูฺฏุฑุงู ูุนุงู

---

### ๐ต ูุงุฒ 6: ุณุณุชู ููุชุฑ ุชฺฉุฑุงุฑ
**ูุฏู**: ุฌููฺฏุฑ ุงุฒ ุฐุฎุฑู ุงุฎุจุงุฑ ุชฺฉุฑุงุฑ

**ูุธุงู**:
- ูพุงุฏูโุณุงุฒ Hash ุจุฑุง ูุฑ ุฎุจุฑ (MD5/SHA256 ุงุฒ ูุญุชูุง)
- ฺฺฉ ฺฉุฑุฏู hash ูุจู ุงุฒ ุฐุฎุฑู
- ุชุดุฎุต ูุญุชูุง ูุดุงุจู (Similarity Check)
- ุชูุธู threshold ุจุฑุง ุชุดุงุจู
- ูุงฺฏ ุงุฎุจุงุฑ ุชฺฉุฑุงุฑ

**ุฎุฑูุฌ**: ุณุณุชู ููุชุฑ ุชฺฉุฑุงุฑ ฺฉุงุฑ ูโฺฉูุฏ

---

### ๐ต ูุงุฒ 7: ุงุฏุบุงู AI - ุจุฎุด 1 (ุชุฑุฌูู)
**ูุฏู**: ุชุฑุฌูู ุฎูุฏฺฉุงุฑ ุงุฎุจุงุฑ ุจุง Gemini

**ูุธุงู**:
- ุชูุธู ุฏู ฺฉูุฏ API
- ูพุงุฏูโุณุงุฒ ุณุณุชู Round-Robin ุจุฑุง API ูุง
- ุงุฌุงุฏ Task ุชุฑุฌูู
- ููุดุชู Prompt ููุงุณุจ ุจุฑุง ุชุฑุฌูู
- ุฐุฎุฑู ุชุฑุฌูู ุฏุฑ ุฏุชุงุจุณ
- ูุฏุฑุช ุฎุทุงูุง ู Retry
- ุซุจุช ุงุณุชูุงุฏู API

**ุฎุฑูุฌ**: ุณุณุชู ุชุฑุฌูู ูุนุงู

---

### ๐ต ูุงุฒ 8: ุงุฏุบุงู AI - ุจุฎุด 2 (ุชุญูู ู ุงูุชุงุฒุฏู)
**ูุฏู**: ุชุญูู ุงุญุณุงุณุงุช ู ุงูุชุงุฒุฏู

**ูุธุงู**:
- Task ุชุญูู ูุญุชูุง
- ุชุดุฎุต Bullish/Bearish/Neutral
- ูุญุงุณุจู Impact Score (1-10)
- ุฎูุงุตูโุณุงุฒ ณ ุฎุท
- ุงุณุชุฎุฑุงุฌ ุชฺฏโูุง ูพุดููุงุฏ
- ุฐุฎุฑู ูุชุงุฌ
- ุซุจุช ุงุณุชูุงุฏู API

**ุฎุฑูุฌ**: ุณุณุชู ุชุญูู ูุนุงู

---

### ๐ต ูุงุฒ 9: ุชููุฏ ุชุตูุฑ ุจุง AI
**ูุฏู**: ุณุงุฎุช ุฎูุฏฺฉุงุฑ ุชุตูุฑ ุจุฑุง ุงุฎุจุงุฑ

**ูุธุงู**:
- ุชูุธู API ุชููุฏ ุชุตูุฑ
- ุงุฌุงุฏ Task ุชููุฏ ุชุตูุฑ
- ููุดุชู Prompt ููุงุณุจ (ุงุฒ ุฑู ุนููุงู)
- ุฏุงูููุฏ ู ุฐุฎุฑู ุชุตูุฑ
- ุจูููโุณุงุฒ ุณุงุฒ ุชุตูุฑ
- Fallback ุจุฑุง ุฎุทุง (ุชุตูุฑ ูพุดโูุฑุถ)

**ุฎุฑูุฌ**: ูุฑ ุฎุจุฑ ุชุตูุฑ ุฏุงุฑุฏ

---

### ๐ต ูุงุฒ 10: ุณุณุชู ุงูุชุดุงุฑ - ุชูฺฏุฑุงู
**ูุฏู**: ุงูุชุดุงุฑ ุฎูุฏฺฉุงุฑ ุงุฎุจุงุฑ ุฏุฑ ฺฉุงูุงู ุชูฺฏุฑุงู

**ูุธุงู**:
- ุชูุธู Bot API
- ุงุฌุงุฏ Task ุงูุชุดุงุฑ
- ููุชุฑ ุงุฎุจุงุฑ (ููุท score โฅ 4)
- ููุฑูุช ูพุงู (ุนููุงูุ ุฎูุงุตูุ ุฏฺฉูู)
- ุงุฑุณุงู ูพุงู + ุชุตูุฑ
- ุซุจุช ูุถุนุช ุงูุชุดุงุฑ ุฏุฑ ุฏุชุงุจุณ
- ูุฏุฑุช ุฎุทุง

**ุฎุฑูุฌ**: ุงุฎุจุงุฑ ููู ุฏุฑ ุชูฺฏุฑุงู ููุชุดุฑ ูโุดููุฏ

---

### ๐ต ูุงุฒ 11: ุณุงุฎุช Frontend - ุจุฎุด 1 (ุตูุญุงุช ุงุตู)
**ูุฏู**: ูพุงุฏูโุณุงุฒ ุตูุญุงุช ุงุตู ูุจุณุงุช

**ูุธุงู**:
- ุงุณุชูุงุฏู ุงุฒ ุทุฑุงุญ ./design/
- ูุตุจ Tailwind CSS
- ุตูุญู ุงุตู (Home)
- ูุณุช ุงุฎุจุงุฑ
- ุฌุฒุฆุงุช ุฎุจุฑ (Detail)
- ุตูุญู ุฏุณุชูโุจูุฏ
- ุตูุญู ุขุฑุดู
- ุตูุญู ุฌุณุชุฌู
- Header & Footer

**ุฎุฑูุฌ**: ุตูุญุงุช ุงุตู ฺฉุงุฑ ูโฺฉููุฏ

---

### ๐ต ูุงุฒ 12: ุณุงุฎุช Frontend - ุจุฎุด 2 (ูฺฺฏโูุง)
**ูุฏู**: ูพุงุฏูโุณุงุฒ ูฺฺฏโูุง ุชุนุงูู

**ูุธุงู**:
- ุณุณุชู ูุงฺฉ/ุฏุณูุงฺฉ (AJAX)
- ุณุณุชู Bookmark
- ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ (Share buttons)
- ูุธุฑุงุช (Django Comments / Custom)
- ุญุงูุช ุดุจ/ุฑูุฒ (Local Storage)
- ููุช ูุญุธูโุง (API ุฎุงุฑุฌ)
- Fear & Greed Index
- Bitcoin Dominance

**ุฎุฑูุฌ**: ูฺฺฏโูุง ุชุนุงูู ูุนุงู

---

### ๐ต ูุงุฒ 13: PWA ู ุจูููโุณุงุฒ
**ูุฏู**: ุชุจุฏู ุจู Progressive Web App

**ูุธุงู**:
- ุงุฌุงุฏ manifest.json
- ุงุฌุงุฏ Service Worker
- ุชูุธู Cache Strategy
- ุงูุฒูุฏู ุขฺฉููโูุง
- ุชุณุช ูุตุจ PWA
- ุจูููโุณุงุฒ ุชุตุงูุฑ (Lazy Load)
- ุจูููโุณุงุฒ CSS/JS (Minify)
- ุชูุธู Caching ุจุง Redis

**ุฎุฑูุฌ**: PWA ูุงุจู ูุตุจ

---

### ๐ต ูุงุฒ 14: ุชูุธูุงุช ูุงุจู ุชุบุฑ ู ูุงูุชูุฑูฺฏ
**ูุฏู**: ุงูฺฉุงู ุชุบุฑ ุชูุธูุงุช ุงุฒ ุงุฏูู

**ูุธุงู**:
- ุตูุญู ุชูุธูุงุช ุฏุฑ ุงุฏูู
- ุชุบุฑ ููุงุจุน ุงุฒ ุงุฏูู
- ุชุบุฑ ฺฉูุฏูุง API
- ุชูุธู Crawl Interval
- ุชูุธู Min Impact Score
- ุฏุงุดุจูุฑุฏ ุขูุงุฑ (ุชุนุฏุงุฏ ุงุฎุจุงุฑุ ฺฉุฑุงูโูุงุ ุงุณุชูุงุฏู API)
- ูููุฏุงุฑูุง ู ฺฏุฑุงูโูุง
- ูุงฺฏโูุง ุณุณุชู

**ุฎุฑูุฌ**: ูพูู ฺฉูุชุฑู ฺฉุงูู

---

### ๐ต ูุงุฒ 15: ุชุณุช ููุง ู ุฏูพูู
**ูุฏู**: ุชุณุช ฺฉุงูู ู ุขูุงุฏูโุณุงุฒ ุจุฑุง Production

**ูุธุงู**:
- ุชุณุช ุชูุงู ูุฑุขูุฏูุง (End-to-End)
- ุชุณุช ฺฉุฑุงู
- ุชุณุช ุชุฑุฌูู ู AI
- ุชุณุช ุงูุชุดุงุฑ
- ุชุณุช UI ุฑู ุฏุณุชฺฏุงูโูุง ูุฎุชูู
- ุชูุธูุงุช ุงููุช (HTTPS, CORS, CSRF)
- ุชูุธู Nginx
- ููุดุชู Docker Compose ุจุฑุง Production
- ููุดุชู README.md
- ุชูู ุฑุงูููุง ูุตุจ ู ุฑุงูโุงูุฏุงุฒ

**ุฎุฑูุฌ**: ูพุฑูฺู ุขูุงุฏู ุฏูพูู

---

## ๐จ ุงุณุชูุงุฏู ุงุฒ ุทุฑุงุญ

ุทุฑุงุญโูุง ุตูุญุงุช ุฏุฑ ูุณุฑ `./design/` ูุฑุงุฑ ุฏุงุฑุฏ. ุฏุฑ ูุงุฒ 11 ู 12ุ ุชูุงู ุทุฑุงุญโูุง **ุฏููุง** ููุงูโุทูุฑ ฺฉู ูุณุชูุฏ ูพุงุฏูโุณุงุฒ ูโุดููุฏ:

- ุฑูฺฏโูุง
- ูููุชโูุง
- Layout
- Spacing
- Components
- Animations (ุงฺฏุฑ ุจุงุดุฏ)

ุงุฒ Tailwind CSS ุจุฑุง ูพุงุฏูโุณุงุฒ ุงุณุชูุงุฏู ูโุดูุฏ.

---

## โ๏ธ ุชูุธูุงุช ูุญุท (Environment Variables)

```env
# Django
DEBUG=False
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=cryptomohem.ir,www.cryptomohem.ir

# Database
DB_NAME=cryptomohem
DB_USER=postgres
DB_PASSWORD=your-password
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Gemini AI
GEMINI_API_KEY_1=your-key-1
GEMINI_API_KEY_2=your-key-2

# Image Generation
IMAGE_API_KEY=your-image-api-key

# Telegram
TELEGRAM_BOT_TOKEN=your-bot-token
TELEGRAM_CHANNEL_ID=@your_channel
TELEGRAM_API_ID=your-api-id
TELEGRAM_API_HASH=your-api-hash

# Site
SITE_URL=https://cryptomohem.ir
```

---

## ๐ ุฏุณุชูุฑุงุช ููู

```bash
# ุณุงุฎุช ู ุงุฌุฑุง
docker-compose up --build

# ุงุฌุฑุง Migrations
docker-compose exec web python manage.py migrate

# ุณุงุฎุช Superuser
docker-compose exec web python manage.py createsuperuser

# ุฌูุนโุขูุฑ Static Files
docker-compose exec web python manage.py collectstatic

# ูุดุงูุฏู Logs
docker-compose logs -f

# ุงุฌุฑุง Celery Worker
docker-compose exec celery celery -A config worker -l info

# ุงุฌุฑุง Celery Beat
docker-compose exec celery celery -A config beat -l info
```

---

## ๐ ูฺฉุงุช ููู ุจุฑุง ุชูุณุนู

1. **ุฑุนุงุช ุฏูู ูุงุฒูุง**: ูุฑ ูุงุฒ ุจุงุฏ ฺฉุงูู ุดูุฏ ูุจู ุงุฒ ุฑูุชู ุจู ูุงุฒ ุจุนุฏ
2. **ุชุณุช ูุฏุงูู**: ุจุนุฏ ุงุฒ ูุฑ ุชุบุฑุ ูพุฑูฺู ุจุงุฏ ุงุฌุฑุง ู ุชุณุช ุดูุฏ
3. **ูุฏุฑุช ุฎุทุง**: ููู API ูุง ู Task ูุง ุจุงุฏ Error Handling ููุงุณุจ ุฏุงุดุชู ุจุงุดูุฏ
4. **ูุงฺฏโฺฏุฑ**: ุงุณุชูุงุฏู ุงุฒ logging ุจุฑุง debug ู ูุงูุชูุฑ
5. **ุงููุช**: ุชูุงู ฺฉูุฏูุง ู ุงุทูุงุนุงุช ุญุณุงุณ ุฏุฑ environment variables
6. **ูุณุชูุฏุณุงุฒ**: ฺฉุฏ ุจุงุฏ docstring ู comment ููุงุณุจ ุฏุงุดุชู ุจุงุดุฏ
7. **ูุงุจูุช ุงุณุชูุงุฏู ูุฌุฏุฏ**: ฺฉุฏ ุจุงุฏ ุจู ฺฏูููโุง ุจุงุดุฏ ฺฉู ุจุฑุง ุญูุฒูโูุง ุฏฺฏุฑ ูู ูุงุจู ุงุณุชูุงุฏู ุจุงุดุฏ

---

## ๐ฏ ุดุงุฎุตโูุง ููููุช

- โ ฺฉุฑุงู ุฎูุฏฺฉุงุฑ ุงุฒ ุญุฏุงูู 5 ููุจุน
- โ ุชุฑุฌูู ุฑูุฒุงูู ุญุฏุงูู 20 ุฎุจุฑ
- โ ููุชุฑ 100% ุงุฎุจุงุฑ ุชฺฉุฑุงุฑ
- โ ุงูุชุดุงุฑ ุฑูุฒุงูู ุญุฏุงูู 5 ุฎุจุฑ ููู ุฏุฑ ุชูฺฏุฑุงู
- โ ุฒูุงู ุจุงุฑฺฏุฐุงุฑ ุตูุญู ุงุตู ฺฉูุชุฑ ุงุฒ 2 ุซุงูู
- โ ุณุงุช 100% ุฑุณูพุงูุณู
- โ PWA ูุงุจู ูุตุจ ู ุงุณุชูุงุฏู ุขููุงู
- โ ุงูฺฉุงู ุชุบุฑ ุชูุงู ุชูุธูุงุช ุงุฒ ุงุฏูู

---

## ๐ ูฺฉุชู ููุง

ุงู ูพุฑูฺู ุจู ฺฏูููโุง ุทุฑุงุญ ุดุฏู ฺฉู ูโุชูุงูุฏ ุจุฑุง **ูุฑ ุญูุฒู ุฎุจุฑ ุฏฺฏุฑ** ูุฒ ุงุณุชูุงุฏู ุดูุฏ (ูุซูุง: ููุชุจุงูุ ุณุงุณุชุ ุชฺฉููููฺ). ุชููุง ฺฉุงูุณุช:

1. ููุงุจุน ุฑุง ุงุฒ ูพูู ุงุฏูู ุชุบุฑ ุฏูุฏ
2. ุฏุณุชูโุจูุฏโูุง ุฑุง ุชุบุฑ ุฏูุฏ
3. Prompt ูุง AI ุฑุง ุชูุธู ฺฉูุฏ

**ูพุณ ฺฉุฏููุณ ุจุงุฏ Generic ู ูุงุจู ุงุณุชูุงุฏู ูุฌุฏุฏ ุจุงุดุฏ.**
